<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>智能系统与智慧服务创新实践班</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    /* 添加自定义样式 */
    body {
      background-image: url('logo.jpg');
      background-size: cover;
      background-attachment: fixed; /* 固定背景图片 */
      height: 310vh;
      overflow-y: scroll; /* 允许垂直滚动 */
      opacity: 0; /* 页面初始时隐藏 */
      transition: opacity 3s ease; /* 添加渐显过渡效果 */
      position: relative; /* 设置父容器的定位方式为相对定位 */
      backdrop-filter: blur(8px); /* 添加虚化效果 */
    }
    .content {
      padding: 100px;
      color: black;
      text-align: center;
    }
    #fadeInText {
      max-width: 1000px; /* 限制文本最大宽度为600px */
      margin:  auto; /* 居中文本 */
      text-indent: 2ch;
    }
    .image-container {
      display: flex;
      flex-direction: column; /* 从上往下显示 */
      align-items: center;
      gap: 20px;
      margin-top: 20px;
      position: relative; /* 设置图片的定位方式为绝对定位 */
    }
    .image-container img {
      max-width: 500px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2);
    
    } 
    .text1 {
      position: relative;
      top:  500px;
      left: 1200px;
    }
    .text2 {
      position: relative;
      top: 1000px;
      right: 1200px;
    }
    .text3 {
      position: relative;
      bottom: 1000px;
      left: 1200px;
    }
    .text4 {
      position: relative;
      bottom: 500px;
      right: 1200px;
    }
    /* 自定义图片位置 */
    #image1 { top: 0px; left: -500px; }
    #image2 { top: 100px; left: 500px; }
    #image3 { top: 200px; left: -500px; }
    #image4 { top: 300px; left: 500px; }
  </style>
</head>
<body>
  <div class="content" id="content">
    <h1 class="text-4xl font-bold mb-6 ">欢迎来到智能系统与智慧服务创新实践班</h1>
    <!-- 文本渐显效果 -->
    <h2 class="texr-2xl mb-4">Welcome to Intelligent System and Smart Service Innovation Practice Class </h2>
    <p class="text-lg" id="fadeInText" >
    "智能系统与智慧服务"创新实践班是特殊环境机器人技术四川省重点实验室结合我校相关创新实践班教学改革工作经验，为满足社会发展中对智能自动化与智慧服务方面拔尖创新人才的需要，于2011年1月按完善的培养方案和规范的班级管理制度组建的拔尖创新人才培养试验班。
    </p>
  </div>
   <!-- 图片容器 -->
   <div class="image-container">
     <!-- 自定义图片位置 -->
     <img id="image1" src="./QQ图片20231216155152.jpg" alt="Image 1" class="image-container">
     <img id="image2" src="./QQ图片20231216161316.jpg" alt="Image 2" class="image-container">
     <img id="image3" src="./QQ图片20231216161416.jpg" alt="Image 3" class="image-container">
     <img id="image4" src="./QQ图片20231216161654.jpg" alt="Image 4" class="image-container">
  <script>
    // 页面加载后显示内容和渐显效果
    document.addEventListener('DOMContentLoaded', function() {
      document.body.style.opacity = '1';
      document.getElementById('body').style.opacity = '1';
    });

  </script>
</body>
</html>
